//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tenderize.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Answer
    {
        public Answer()
        {
            this.QuestionAnswers = new HashSet<QuestionAnswer>();
            this.Votes = new HashSet<Vote>();
            this.Tags = new HashSet<Tag>();
            this.MetaTags = new HashSet<MetaTag>();
        }
    
        public int Id { get; set; }
        public string Text { get; set; }
        public bool Collapse { get; set; }
        public Nullable<System.Guid> OldId { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual ICollection<QuestionAnswer> QuestionAnswers { get; set; }
        public virtual ICollection<Vote> Votes { get; set; }
        public virtual ICollection<Tag> Tags { get; set; }
        public virtual ICollection<MetaTag> MetaTags { get; set; }
    }
}
