//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tenderize.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MetaTag
    {
        public MetaTag()
        {
            this.Answers = new HashSet<Answer>();
            this.Questions = new HashSet<Question>();
            this.Tenders = new HashSet<Tender>();
        }
    
        public int Id { get; set; }
        public string Value { get; set; }
    
        public virtual ICollection<Answer> Answers { get; set; }
        public virtual ICollection<Question> Questions { get; set; }
        public virtual ICollection<Tender> Tenders { get; set; }
    }
}
