//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tenderize.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TenderQuestion
    {
        public int Id { get; set; }
        public int QuestionAnswerId { get; set; }
        public int TenderId { get; set; }
        public int TenderSequence { get; set; }
        public string ExcelQuestionLocation { get; set; }
        public string ExcelAnswerLocation { get; set; }
    
        public virtual QuestionAnswer QuestionAnswer { get; set; }
        public virtual Tender Tender { get; set; }
    }
}
