//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tenderize.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tender
    {
        public Tender()
        {
            this.TenderQuestions = new HashSet<TenderQuestion>();
            this.MetaTags = new HashSet<MetaTag>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<System.Guid> OldId { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> VersionId { get; set; }
    
        public virtual ICollection<TenderQuestion> TenderQuestions { get; set; }
        public virtual Version Version { get; set; }
        public virtual ICollection<MetaTag> MetaTags { get; set; }
    }
}
